<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <ReferencePathWithRefAssemblies Update="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.0\ref\net8.0\Microsoft.Win32.Registry.dll"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2"/>
        <PackageReference Include="SharpVectors" Version="1.8.4" />
        <PackageReference Include="Syncfusion.Edit.WPF" Version="24.2.9" />
        <PackageReference Include="Syncfusion.SfDiagram.WPF" Version="24.2.7"/>
        <PackageReference Include="Syncfusion.SfInput.WPF" Version="24.2.9" />
        <PackageReference Include="Syncfusion.Shared.WPF" Version="24.2.9" />
        <PackageReference Include="Syncfusion.Tools.WPF" Version="24.2.9" />
        <PackageReference Include="WPFSplashScreen" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Icons\logo.svg" />
      <Resource Include="Icons\logo.svg" />
      <None Remove="Icons\noun-dependencies-6473971.svg" />
      <Resource Include="Icons\noun-dependencies-6473971.svg" />
      <None Remove="Icons\mail.svg" />
      <Resource Include="Icons\mail.svg" />
      <None Remove="Icons\mail-send-fill.svg" />
      <Resource Include="Icons\mail-send-fill.svg" />
      <None Remove="Icons\genealogy-svgrepo-com.svg" />
      <Resource Include="Icons\genealogy-svgrepo-com.svg" />
      <None Remove="Icons\tabattackicon.ico" />
      <Resource Include="Icons\tabattackicon.ico" />
      <None Remove="Icons\full-screen-svgrepo-com.svg" />
      <Resource Include="Icons\full-screen-svgrepo-com.svg" />
      <None Remove="Icons\quit-full-screen-svgrepo-com.svg" />
      <Resource Include="Icons\quit-full-screen-svgrepo-com.svg" />
      <None Remove="Images\TabADTol.png" />
      <Resource Include="Images\TabADTol.png" />
      <None Remove="Images\TabADTool.png" />
      <Resource Include="Images\TabADTool.png" />
      <None Remove="Icons\zoom-in-1462-svgrepo-com.svg" />
      <Resource Include="Icons\zoom-in-1462-svgrepo-com.svg" />
      <None Remove="Icons\zoom-out-svgrepo-com (1).svg" />
      <Resource Include="Icons\zoom-out-svgrepo-com (1).svg" />
      <None Remove="Icons\zoom-in-alt-svgrepo-com.svg" />
      <Resource Include="Icons\zoom-in-alt-svgrepo-com.svg" />
      <None Remove="Icons\zoom-out-alt-1-svgrepo-com.svg" />
      <Resource Include="Icons\zoom-out-alt-1-svgrepo-com.svg" />
      <None Remove="Images\TabADTolr.png" />
      <Resource Include="Images\TabADTolr.png" />
    </ItemGroup>

</Project>
